{
  "private": true,
  "name": "examples-particles-dom",
  "license": "AGPL-3.0-or-later",
  "author": "Chris Wolfe (https://crlfe.ca/)",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "preview": "vite preview",
    "watch": "vite build --watch"
  },
  "packageManager": "pnpm@10.16.0",
  "minimumReleaseAge": 10080,
  "dependencies": {
    "myjam": "workspace:*"
  },
  "devDependencies": {
    "vite": "^7.1.11",
    "vite-plugin-myjam": "workspace:*"
  }
}
